import { Canvas, Meta, Story } from '@storybook/addon-docs'


import {fontFamilies, fontSizes, fontWeights} from '.'

<Meta title="Instruments/Fonts" />

# Fonts

## Font Family
<Canvas>
  <Story name="Font Family">
    {Object.entries(fontFamilies).map(([fontName, value]) => {
      return (
        <Box key={`${fontName}`}>
          <Text fontFamily={fontName}>
            fontName: {fontName}
          </Text>
          <Text fontFamily={fontName}>
            value: {value}
          </Text>
        </Box>
      )
    })}
  </Story>
</Canvas>

## Font Size

<Canvas>
  <Story name="Font Size">
    {Object.entries(fontFamilies).map(([fontName, value]) => {
      return (
        <Box key={`${fontName}`}>
          <Text fontFamily={fontName}>
            fontName: {fontName}
          </Text>
          <Text fontFamily={fontName}>
            value: {value}
          </Text>
          <Box>
            {Object.entries(fontSizes).map(([fontSize, value]) => {
              return (
                <Box key={`${fontSize}`} flexDirection="row">
                  <Text fontFamily={fontName} fontSize={fontSize}>
                    fontSize: {fontSize}
                  </Text>
                  <Text fontFamily={fontName} fontSize={fontSize}>
                    value: {value}
                  </Text>
                </Box>
              )
            })}
          </Box>
        </Box>
      )
    })}
  </Story>
</Canvas>

## Font Weight

<Canvas>
  <Story name="Font Weight">
    {Object.entries(fontFamilies).map(([fontName, value]) => {
      return (
        <Box key={`${fontName}`}>
          <Text fontFamily={fontName}>
            fontName: {fontName}
          </Text>
          <Text fontFamily={fontName}>
            value: {value}
          </Text>
          <Box>
            {Object.entries(fontWeights).map(([fontWeight, value]) => {
              return (
                <Box key={`${fontWeight}`} flexDirection="row">
                  <Text fontFamily={fontName} fontWeight={fontWeight}>
                    fontWeight: {fontWeight}
                  </Text>
                  <Text fontFamily={fontName} fontWeight={fontWeight}>
                    value: {value}
                  </Text>
                </Box>
              )
            })}
          </Box>
        </Box>
      )
    })}
  </Story>
</Canvas>
